starter/src/main/resources/protobuf/ProtobufMessage.proto

syntax = "proto2";
package com.lichunorz.protobuf;

option optimize_for = SPEED;

option java_package = "com.lichunorz.netty.starter.protobuf";
option java_outer_classname = "ProtobufMessage";


message Message {

    enum DataType {
        Person = 1;
        Dog = 2;
        Cat = 3;
    }

    required DataType data_type = 1;

    oneof Data {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person {
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional string city = 2;
}

// protoc --java_out=starter/src/main/java starter/src/main/resources/protobuf/ProtobufMessage.proto